ui_scg_control_tool_create_draft
    <- ui_scg_control; sc_node_not_relation;
    => nrel_main_idtf:
        [Создать черновик]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Create draft]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
	     ..t1
	    	(*
        	-> [Используйте эту функцию для создания черновика] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this function to create a draft] (* <- lang_en;; *);;
		*);;
    *);;
