ui_scg_control_tool_create_draft
    <- ui_scg_control; sc_node_not_relation;
    => nrel_main_idtf:
        [Создать\Дополнить черновик]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Create\Add into draft]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
                ..t1
	    	(*
        	-> [Используйте эту функцию для создания или дополнения черновика] (* <- lang_ru;; *);;
        	*);
	        ..t2
		(*
		-> [Use this function to create a draft or add elements into draft] (* <- lang_en;; *);;
		*);;
    *);;
